# ShowerIO-Cloud-Flow

./: README.md
ESP8266/Project/1_ShowerIO/: 1_ShowerIO.ino  2_Globals.ino  3_AWSKeys.ino  3_RestServices.ino  4_RestServices.ino  5_AWS.ino  5_BathLogic.ino  5_ConnectionHandler.ino  5_Main.ino  6_AWS.ino  6_Main.ino  7_BathLogic.ino  7_Main.ino  8_Main.ino
Prototypes/Esp8266/aws-mqtt-websocket-example-pubsubclient/: aws-mqtt-websocket-example-pubsubclient.ino
Prototypes/Esp8266/esp8266-smartconfig-udp-packets/: esp8266-smartconfig-udp-packets.ino
ShowerIO-Cloud/: build.gradle  settings.gradle
ShowerIO-Cloud/app/: build.gradle
ShowerIO-Cloud/app/src/androidTest/java/com/felipe/showeriocloud/: ExampleInstrumentedTest.java
ShowerIO-Cloud/app/src/main/: AndroidManifest.xml
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/: DeviceDO.java  Main2Activity.java  MainActivity.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/: ShowerListFragment.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Authentication/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Fragments/: EsptouchAsyncTask4.java  HelpFragment.java  ProfileFragment.java  SearchForDevicesFragment.java  ShowerDetailFragment.java  ShowerListFragment.java  SignOutFragment.java  StatisticsDetailDailyFragment.java  StatisticsDetailFragment.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Home/: SplashScreen.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/ShowerIO/: ShowerBaseActivity.java  ShowerListActivity.java  ShowerNavigationDrawer.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/SmartConfig/: EspUtils.java  SearchForDevices.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Adapter/: ShowerListAdapter.java  SpinnerHandler.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Aws/: AuthorizationHandle.java  AwsDynamoDBInit.java  AwsDynamoDBManager.java  AwsIotCoreManager.java  CognitoIdentityPoolManager.java  CognitoSyncClientManager.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Helper/: RecyclerItemTouchHelper.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Model/: BathStatisticsDailyDO.java  BathStatisticsMonthly.java  DeviceDO.java  DevicePersistance.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Processes/: RegisterNewDevices.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Utils/: ConvertIntegerToOption.java  EspUtils.java  FacebookInformationSeeker.java  OnBackPressed.java  ServerCallback.java  ServerCallbackObject.java  ServerCallbackObjects.java  StatisticsUtils.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/aws/: CognitoSyncClientManager.java
ShowerIO-Cloud/app/src/main/res/drawable/: gradientbackground.xml  list_back.xml
ShowerIO-Cloud/app/src/main/res/drawable-mdpi/: list_offline.xml  list_online.xml
ShowerIO-Cloud/app/src/main/res/layout/: activity_authenticator.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_search_for_devices.xml  activity_shower_base.xml  activity_shower_list.xml  activity_signup.xml  app_bar_shower_base.xml  content_forgot_password.xml  content_main.xml  content_shower_base.xml  dialog_control_device.xml  dialog_daily_statistics_table.xml  dialog_monthly_statistics.xml  dialog_name_form.xml  fragment_help.xml  fragment_search_for_devices.xml  fragment_shower_detail.xml  fragment_shower_list.xml  fragment_signout.xml  fragment_statistics_detail.xml  fragment_statistics_detail_daily.xml  nav_header_shower_base.xml  profile.xml  shower_list_item.xml  shower_main_recycler.xml
ShowerIO-Cloud/app/src/main/res/menu/: activity_shower_base_drawer.xml
ShowerIO-Cloud/app/src/main/res/raw/: awsconfiguration.json
ShowerIO-Cloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShowerIO-Cloud/app/src/test/java/com/felipe/showeriocloud/: ExampleUnitTest.java
ShowerIO-Cloud/esptouch/: .gitignore  local.properties
ShowerIO-Cloud/esptouch/gradle/wrapper/: gradle-wrapper.properties
ShowerIO-Cloud/gradle/wrapper/: gradle-wrapper.properties
