<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find_devices"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="Descobrir/Conectar dispositivos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ajuda" />
    </group>

    <item android:title="Networking">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Minha Conta" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
        </menu>



    </item>

</menu>
