apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.felipe.showeriocloud"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.+'

    //DynamoDB mapper
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'

    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.+'

    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }

    // Facebook SignIn
    implementation 'com.android.support:support-v4:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.7.+@aar') { transitive = true }
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

    //AWS Analytics
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.+'


    implementation 'com.amazonaws:aws-android-sdk-core:2.4.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.+'

    // Google SignIn
    implementation 'com.android.support:support-v4:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.7.+@aar') { transitive = true }

    //HTTP Requests
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Forms Validation
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
